<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="images/ico/coadingbhin.ico">
    <title>코딩이란?</title>
    <style>
      body {
        background-color: #D9E5FF;
      }
      a {
        text-decoration:none;
        color:blue;
      }
      h1 {
        color: white;
        text-align: center;
      }

      h3 {
        color: yellow;
        text-align: center;
      }

      h4 {
        text-align: center;
      }

      #ia {
        color: yellow;
        font-family: rix기린에게 M;
        font-size: 26px;
        text-align: center;
      }

      h6 {
        color: black;
        text-align: right;
      }

      p {
        color: white;
        font-family: verdana;
        font-size: 20px;
      }
      
      li{
        list-style-type: none;
      }
      
      #ad{
        color: yellow;
        text-align: center;
        font-family: bold;
      }
      
      #ma{
        display: inline-block;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -o-transition: 0.5s;
        -ms-transition: 0.5s;
        transition: 0.5s;
      }
      
      #ma:link    { text-decoration:none; color:gray }
      #ma:visited { text-decoration:underline; color:gray }
      #ma:hover{ 
        color: gray;
        -webkit-transform: scale(1.5,1.5);
        -moz-transform: scale(1.5,1.5);
        -o-transform: scale(1.5,1.5);
        -ms-transform: scale(1.5,1.5);
        transform: scale(1.5,1.5); 
      }
      #ma:active  { text-decoration:underline; color:gray }
      
      #disp li{
        display: inline-block;
        text-align: center;
      }
      
      a:link    { text-decoration:none; color:rgb(255, 70, 70) }
      a:visited { text-decoration:underline; color:rgb(255, 70, 70) }
      a:hover   { text-decoration:underline; color:rgb(255, 70, 70) }
      a:active  { text-decoration:underline; color:rgb(255, 70, 70) }

      #h21{
        text-align: center;
        color: black;
        margin: 0px;
      }
      
      #disp{
        margin: 0px;
      }
      
      #sec{
        text-align: center;
      }

      aside{
        font-family: arial;
      }
    </style>
  </head>
  <body>
    <div id="header" style="background:url('images/jpg/cod is.jpg');height:auto;width:auto;">
      <h2 id="ia">코딩(coding)은 여러 가지 뜻이 있지만, 간단히 말해서 ‘코딩’은 컴퓨터 프로그래밍을 가리킨다.<br>
        <br>
        기계가 해석해서 실행할 수 있도록 작성된 명령서를 컴퓨터에서는 프로그램이라 하고, 이를 작성하는 일을 프로그래밍이라고 한다.<br>
        <br>
        코딩이란 쉽게 말해서 기계에 명령을 내리는 행위이다.<br>
        <br>
        컴퓨터 프로그램은 컴퓨터가 어떠한 작업을 진행할 수 있도록 구체적인 지시사항들이 내려지는 것이다.<br>
        <br>
        여기에 코딩이나 프로그래밍은 컴퓨터가 명령과 지침을 따를 수 있도록 하나하나 지시사항을 작성하는 일이다.<br>
        <br>
        우리가 매일 사용하는 전자 기기 즉 휴대전화기, 컴퓨터 게임, 각종 사회적 앱 등이 프로그래머가 작성한 코드로 인해 만들어지고 움직이는 것으로 이해하면 된다.<br>
        <br>
        코딩이란 일정한 문법을 가진 인공적 언어를 사용해서 기계가 이해하고 실행할 수 있는 명령서를 작성하는 행위인데 마치 공학용 계산기에<br><br>미리 수식을 저장해 놓으면 필요할 때마다 쓸 수 있는 편리성 때문에 생겨났다.<br>
        <br>
        미리 계산을 수행하는 방법에 대한 명령서를 주고 나중에 필요할 때마다 이를 실행시키는 게 더 편하고 정확하기 때문이다.</h2>
    </div>
    <a href="index.html"><h1 style="color:black">메인으로 가기</h1></a>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>
  </body>
</html>
