<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="images/ico/coadingbhin.ico">
    <title>코딩의 기초</title>
    <style>
      body {
        background-color: #D9E5FF;
      }
      a {
        text-decoration:none;
        color:blue;
      }
      h1 {
        color: white;
        text-align: center;
      }

      h3 {
        color: yellow;
        text-align: center;
      }

      h4 {
        text-align: center;
      }

      h2 {
        color: rgb(255, 132, 132);
      }

      h6 {
        color: black;
        text-align: right;
      }

      p {
        color: black;
        font-family: Rix기린에게 M;
        font-size: 25px;
      }
      
      li{
        list-style-type: none;
      }
      
      #ad{
        color: yellow;
        text-align: center;
      }
      
      #ma{
        display: inline-block;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -o-transition: 0.5s;
        -ms-transition: 0.5s;
        transition: 0.5s;
      }
      
      #ma:link    { text-decoration:none; color:gray }
      #ma:visited { text-decoration:underline; color:gray }
      #ma:hover{ 
        color: gray;
        -webkit-transform: scale(1.5,1.5);
        -moz-transform: scale(1.5,1.5);
        -o-transform: scale(1.5,1.5);
        -ms-transform: scale(1.5,1.5);
        transform: scale(1.5,1.5); 
      }
      #ma:active  { text-decoration:underline; color:gray }
      
      
      #disp li{
        display: inline-block;
        text-align: center;
      }
      
      a:link    { text-decoration:none; color:rgb(255, 70, 70) }
      a:visited { text-decoration:underline; color:rgb(255, 70, 70) }
      a:hover   { text-decoration:underline; color:rgb(255, 70, 70) }
      a:active  { text-decoration:underline; color:rgb(255, 70, 70) }
      
      #disp li{
        display: inline-block;
        text-align: center;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -o-transition: 0.5s;
        -ms-transition: 0.5s;
        transition: 0.5s;
      }
      
      #h21{
        text-align: center;
        color: black;
        margin: 0px;
      }
      
      #disp{
        margin: 0px;
      }
      
      #sec{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="header" style="background-color:lightblue;height:auto;width:auto;margin-top: 20px;">
      <img src="images/png/coading.png">
      <h2>코딩의 기초란 무엇인가요?</h2>
      <p>코딩의 기초는 코딩의 개념이라고 볼 수가 있을 것 같습니다.</p>
      <p>아무리 엔트리나 스크래치 같은데 들어가서 좋은 것으로 배운다 해도 코딩은 기초개념이 없으면 코딩이 뭔지도 모르는거인 말그대로 "기술을 아는 초보"가 되버리는 셈이죠.</p>
      <h2>그럼 코딩은 어디서부터 시작해야 하나요?</h2>
    <p>코딩은 기초부터 다잡기 시작하여 먼저 블럭의 개념을 중심으로 하고 한국어가 가능한 <a href="https://playentry.org" target="blank_">엔트리</a>를 먼저 하는것이 좋을것 같고 그다음은 그래픽을 자원하는 <a href="https://scratch.mit.edu" target="blank_">스크래치</a>가 나을 것 같습니다.</p>
      <p>그러면서 차근차근 엔트리랑 스크래치가 익숙해지면 엔트리파이선, 더 익숙해지면 <a href="https://python.org" target="blank_">파이선</a>을 배우고, 더 익숙해지면 C언어나 자바같은 고급언어로 들어가는 것이 좋을 것 같습니다.</p>
    </div>
    <a href="index.html"><h1 style="color:black">메인으로 가기</h1></a>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>
  </body>
</html>
